{
  "name": "express-rest-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint": "npx eslint .",
    "start": "node server/server.js",
    "start-dev": "npx nodemon server/server.js",
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "joi": "^17.3.0",
    "pg": "^8.4.2",
    "pg-hstore": "^2.3.3",
    "sequelize": "^6.3.5",
    "swagger-jsdoc": "^6.0.1",
    "swagger-ui-express": "^4.1.6",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "eslint": "^7.14.0",
    "husky": "^4.3.0",
    "jest": "26.6.0",
    "nodemon": "^2.0.6",
    "supertest": "^6.0.1"
  }
}
